import React, { Fragment } from 'react';
import Template from "./Template";

const Privacy = () => {
	return (
		<Fragment>
			<Template>
				<h2>[ 냥터레스트 개인정보처리방침 ]</h2>

				<p>1. 수집하는 개인정보 <br />
					이용자는 회원가입을 하지 않아도 대부분의 냥터레스트 서비스를 회원과 동일하게 이용할 수 있습니다.
					회원가입 시점에 냥터레스트가 이용자로부터 수집하는 개인정보는 아래와 같습니다. <br />
					- 회원 가입 시에 ‘아이디, 비밀번호, 이메일 주소, 이름, 가입날짜’를 필수항목으로 수집합니다.</p>


				<p>2. 수집한 개인정보의 이용 <br />
					냥터레스트의 회원관리, 서비스 개발・제공 및 향상의 목적으로만 개인정보를 이용합니다.</p>


				<p>3. 개인정보의 파기 <br />
					냥터레스트는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
				단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.</p>

			</Template>
		</Fragment>
	);
};

export default Privacy;